# FSP-ChatBridgeVelocity

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/fsp/chatbridgevelocity/: ChatBridgeVelocity.java
src/main/java/cn/fsp/chatbridgevelocity/chat/: ChatForward.java  Command.java  Status.java
src/main/java/cn/fsp/chatbridgevelocity/chat/kook/: KookClient.java  kookChat.java
src/main/java/cn/fsp/chatbridgevelocity/chat/kook/API/: ChannelMessage.java  Gateway.java
src/main/java/cn/fsp/chatbridgevelocity/chat/message/: Message.java  MessageStorage.java
src/main/java/cn/fsp/chatbridgevelocity/chat/qq/: GoCQHttpSendGroupMsg.java  MiraiSendGroupMsg.java  QQChat.java  Responder.java  sendGroupMsg.java
src/main/java/cn/fsp/chatbridgevelocity/chat/util/: ChannelMsgBody.java  GoCQHttpHandler.java  Handler.java  JsonUtil.java  MiraiHandler.java  QQSender.java  TimeUtil.java  URIUtil.java  Util.java
src/main/java/cn/fsp/chatbridgevelocity/command/: CmdBuilder.java  CmdHandler.java  CommandReg.java  SayCommand.java
src/main/java/cn/fsp/chatbridgevelocity/config/: Config.java  ConfigStorage.java
src/main/java/cn/fsp/chatbridgevelocity/event/: KookMessageEvent.java  QQMessageEvent.java  SocketEvent.java
src/main/java/cn/fsp/chatbridgevelocity/refactoring/command/: CmdBuilder.java  CmdHandler.java
src/main/java/cn/fsp/chatbridgevelocity/refactoring/config/: Config.java  ConfigStorage.java
src/main/java/cn/fsp/chatbridgevelocity/refactoring/event/: KookMessageEvent.java  QQMessageEvent.java  SocketEvent.java
src/main/java/cn/fsp/chatbridgevelocity/refactoring/serverPacket/: SocketServer.java
src/main/java/cn/fsp/chatbridgevelocity/serverPacket/: SocketServer.java
src/main/templates/cn/fsp/chatbridgevelocity/: BuildConstants.java
src/test/java/: Test.java
(+26 files in other folders)
